{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,42280;Database=apiDesarrollo;User Id=web;Password=Guatemala2025;TrustServerCertificate=true;"
  },
  "AllowedOrigins": [
    "http://localhost:4200"
  ],
  "Jwt": {
    "Key": "YourSuperSecretKey123!", 
    "Issuer": "HelloApi",
    "Audience": "HelloApiUsers",
    "ExpiresInMinutes": 60
  }
}